.wrap {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-bottom: 3rem;
    .title {
        font-size: 1.5rem;
        font-weight: 800;
        text-transform: capitalize;
        margin-top: 3rem;
    }
    .card {    
        padding: 5rem 2.5rem;
        width: 50%;
        margin: 1rem auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // align-items:center;
        background-color: white;
        box-shadow: -10px 10px 20px #d5c8bf;
        .left {
            width: 40%;
            .time {
                font-size: 1.2rem;
                color: #1058fc;
                font-weight: 800;
                margin-bottom: 0.5rem;
            }
            .role {
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            .company {
                font-size: 0.8rem;
                margin-bottom: 4rem;
            }
            .location {
                font-size: 0.8rem;
            }
        }
        .right {
            width: 60%;
            line-height: 1.5rem;
        }
    }
    .skills {    
        padding: 5rem 2.5rem;
        width: 50%;
        margin: 1rem auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        box-shadow: -10px 10px 20px #d5c8bf;
        flex-wrap: wrap;
        .item {
            margin-bottom: 1rem;
            width: 33%;
            display: flex;
            flex-direction: row;
        }
        .square {
            height: 1rem;
            width: 1rem;
            margin-right: 1rem;
            background-color: #1058fc;
          }
        p {
            font-size: 0.8rem;
        }
    }
}