.wrap {
    background-color: white;
    display: flex;
    flex: 1;
    width: 100%;
    .brief {
        margin-right: 8%;
        width: 40%;
        height: 90vh;
        background-color: #e2dad1;
        position: relative;
    }
    .card {
        padding-bottom: 5rem;
        text-align: center;
        width: 80%;
        height: 60vh;
        background-color: #f4ede7;
        // background-color: #f4ede6;
        position: relative;
        left: 30%;
        top: 40px;
        box-shadow: -10px 10px 20px #d5c8bf;
        .photo {
            margin: 2rem auto;
            width: 50%;
            border-radius: 100%;
        }
        p {
            font-size: 1.8rem;
            font-weight: 800;
        }
        .line {
            margin: 1.6rem auto;
            width: 10%;
            height: 2px;
            background-color: #1058fc;
        }
        .subtitle {
            font-size: 1rem;
            font-weight: 200;
        }
    }
    .info {
        width: 30%;
        margin-top: 5rem;
        .title {
            font-size: 7rem;
            font-weight: 800;
        }
        .subtitle {
            margin-top: 1rem;
            font-size: 1.6rem;
            font-weight: 500;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            .button {
                margin: 3rem 1rem 2rem 0;
                font-size: 1rem;
                font-weight: 600;
                color: black;
                text-transform: uppercase;
                border: black solid 1.5px;
                padding: 0.5rem 1.5rem;
                border-radius: 2rem;
                transition: 0.3s;
            }
            .button:hover {
                color: white;
                background-color: #1058fc;
                border: #1058fc solid 1.5px;
            }
        }
        .desc {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

@media (max-width: 480px) {
    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        .brief {
            width: 100%;
            height: 90vh;
            margin: 15rem 0 0 0;
            height: 50vh;
        }
        .card {
            padding-bottom: 0;
            text-align: center;
            width: 80%;
            height: 60vh;
            // background-color: #f4ede6;
            position: relative;
            left: 10%;
            top: -180px;
            box-shadow: -10px 10px 20px #d5c8bf;
            .subtitles {
                padding: 1rem;
                height: 50px;
                background-color: white;
            }
        }
        .info {
            background-color: #e3d9cf;
            margin-top: 0;
        }
    }
}